<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox id="memberCardPane" fx:id="memberCardPane" alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER" minHeight="375" prefHeight="500" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="5" right="5" top="-30" />
            </padding>
            <Label fx:id="name" alignment="CENTER" styleClass="details-name-label" text="\$name" wrapText="true" />
            <HBox spacing="10" alignment="CENTER">
                <Label fx:id="memberStatus" styleClass="details_small_label" text="\$memberStatus" />
                <Label fx:id="type" styleClass="details_small_label" />
            </HBox>
            <VBox alignment="CENTER_LEFT">
                <padding>
                    <Insets bottom="0" left="10" right="5" top="10" />
                </padding>
                <Label styleClass="details-sub-header" text="Membership Information" />
                <Label fx:id="memberId" styleClass="details_small_label" />
                <Label fx:id="joinDate" styleClass="details_small_label" />
                <Label fx:id="expiryDate" styleClass="details_small_label" />
                <Label styleClass="details_small_label" text="Remarks:" />
                <TextArea fx:id="remarks" styleClass="details-remark-area" editable="false" focusTraversable="false" wrapText="true" prefHeight="70" maxHeight="70" />
            </VBox>

            <VBox alignment="CENTER_LEFT">
                <padding>
                    <Insets bottom="0" left="10" right="5" top="10" />
                </padding>
                <Label styleClass="details-sub-header" text="Personal Details" />
                <Label fx:id="gender" styleClass="details_small_label" text="\$gender" />
                <Label fx:id="dateOfBirth" styleClass="details_small_label" text="\$dateOfBirth" />
            </VBox>

            <VBox>
                <padding>
                    <Insets bottom="0" left="10" right="5" top="10" />
                </padding>
                <Label styleClass="details-sub-header" text="Contact Details" />

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <ImageView fitHeight="15" fitWidth="15" preserveRatio="true">
                        <image>
                            <Image url="@/images/phone.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="phone" styleClass="details_small_label" text="\$phone" />
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <ImageView fitHeight="15" fitWidth="15" preserveRatio="true">
                        <image>
                            <Image url="@/images/email.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="email" styleClass="details_small_label" text="\$email" wrapText="true" />
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <ImageView fitHeight="15" fitWidth="15" preserveRatio="true">
                        <image>
                            <Image url="@/images/emergency.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="emergencyContact" styleClass="details_small_label" text="\$emergencyContact" />
                </HBox>
            </VBox>
        </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</VBox>
