<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints percentWidth="10" />
      <ColumnConstraints percentWidth="22.5" />
      <ColumnConstraints percentWidth="22.5" />
      <ColumnConstraints percentWidth="22.5" />
      <ColumnConstraints percentWidth="22.5" />
    </columnConstraints>
    <HBox alignment="CENTER" maxWidth="Infinity" minHeight="50.0" prefHeight="70.0" GridPane.columnIndex="0">
      <Label fx:id="id" alignment="CENTER" styleClass="cell_small_label" text="\$index" />
    </HBox>
    <HBox fx:id="nameBox" alignment="CENTER" maxWidth="Infinity" minWidth="0" minHeight="50.0" prefHeight="60.0" GridPane.columnIndex="1">
      <Label fx:id="name" alignment="CENTER" styleClass="cell_small_label" text="\$name" minWidth="0" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="CENTER" maxWidth="Infinity" GridPane.columnIndex="2">
      <Label fx:id="memberId" alignment="CENTER" styleClass="cell_small_label" text="\$memberId" maxWidth="Infinity"/>
    </HBox>
    <HBox alignment="CENTER" maxWidth="Infinity" GridPane.columnIndex="3">
      <Label fx:id="memberStatus" styleClass="cell_small_label" text="\$memberStatus" maxWidth="Infinity"/>
    </HBox>
    <VBox alignment="CENTER" maxWidth="Infinity" GridPane.columnIndex="4">
      <Label fx:id="expiryDate" alignment="CENTER" styleClass="cell_small_label" text="\$expiryDate" maxWidth="Infinity" />
    </VBox>
  </GridPane>
</HBox>
